{
  "compilerOptions": {
    "target": "ESNext",              
    "module": "ESNext",              
    "moduleResolution": "Node",      
    "strict": true,                  
    "esModuleInterop": true,         
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx", 
    "allowJs": true,
      "baseUrl": ".",
     "paths": {
      "@/*": ["src/*"]
    }           
  },
  "exclude": [
    "postcss.config.js",
    "tailwind.config.js",
    "dist"
  ]
}
