{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./server",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": [
      "./server/types",
      "./node_modules/@types"
    ]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
